name=TSL2561
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=TSL2561光强传感器库
paragraph=Like this project? Please star it on GitHub!
category=Illumination Sensor
url=www.intoyun.com
architectures=*

